{
  "name": "BigQueryDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  

  "scripts": {
    "start": "node conexion.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.9.1",
    "@google-cloud/storage": "^5.15.3",
    "concat-stream": "^2.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
